.funt-marquee-wrapper {
  width: 100%;
  overflow: hidden;
  .funt-marquee-box {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .Animate {
    transition: 0.3s;
  }
  .funt-marquee {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
  }
}
