.funt-scroll {
  position: relative;
  height: 100%;
  overflow: hidden;

  .funt-pullup {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
  }
  .funt-pulldown {
    transition: all;
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #666;
    text-align: center;
    svg {
      width: 100%;
      height: 100%;
    }
    .init-circle {
      stroke: url(#SVGID);
      stroke-width: 2;
      stroke-linecap: round;
    }
  }
}
